{
  "schemaVersion": 1,
  "id": "playerdimensionplaceholder",
  "version": "${version}",

  "name": "%player:dimension% Placeholder",
  "description": "Adds placeholders that return the (mod that adds the) dimension a player is in",
  "authors": [
    "unilock"
  ],
  "contact": {
    "sources": "https://github.com/unilock/PlayerDimensionPlaceholder"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cc.unilock.playerdimensionplaceholder.PlayerDimensionPlaceholder"
    ]
  },

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "~1.19.2"
  }
}
